# 2019bot

./: .classpath  .classpath~  .gitignore  .project  DriverStationClientCodeBuild.xml  README.md  WaypointSimulator.jardesc  WaypointSimulator.launch  WaypointSimulator.mf  build.gradle  build.properties  build.xml  gradlew  vision-todo.md
.wpilib/: wpilib_preferences.json
networktables-input/: build.xml  build_jar  networktables-input.sh
networktables-input/src/main/: InputHandler.java  NetworkTablesInput.java
src/main/java/commands/: DriveForwardCommand.java  FollowPath.java  Go.java  Turn.java
src/main/java/frc/robot/: Main.java  OI.java  Robot.java  Sneak.java
src/main/java/frc/robot/arm/: Arm.java  Claw.java  Gyro.java  TheEncoder.java
src/main/java/frc/robot/driving/: RobotMap  RobotMap.java  TankDrive  TankDrive.java
src/main/java/main/java/models/: Constants.java
src/main/java/main/java/org/usfirst/frc/team1759/robot/: Robot.java
src/main/java/main/java/org/usfirst/frc/team1759/robot/commands/: IntakeCommand.java  LowerArm.java  MoveArm.java
src/main/java/main/java/org/usfirst/frc/team1759/robot/subsystems/: TankDrive.java
src/main/java/models/: Constants.java  EncoderInterface.java  Graph.java  MatchDataInterface.java  Node.java  Point.java  TankDriveInterface.java  TestableCommandInterface.java  Vector2.java
src/main/java/org/usfirst/frc/team1759/commands/: ExpelCommand.java  IntakeCommand.java  MoveArm.java  TurnWheels.java
src/main/java/org/usfirst/frc/team1759/robot/: Main.java  MatchData.java  OI.java  Robot.java  RobotMap.java  Sensors.java
src/main/java/org/usfirst/frc/team1759/robot/commands/: AutonomousCommand.java  DriveForwardCommand.java  ExpelCommand.java  FakeEnd.java  FinalAutonomousTurnCommand.java  FollowPath.java  Go.java  GoEncoder.java  LowerArm.java  RaiseArm.java  ShootCommand.java  Turn.java  TurnCommand.java  TurnWheels.java
src/main/java/org/usfirst/frc/team1759/robot/subsystems/: Arm.java  Climber.java  Intake.java  Launcher.java  TankDrive.java
src/main/java/tests/: FakeEncoder.java  FakeGyro.java  FakeMatchData.java  FakeRobotModel.java  FakeScheduler.java  Map.java  WaypointSimulator.java
src/main/java/wrappers/: EncoderWrapper.java
src/org/usfirst/frc/team1759/robot/: Robot.java
