<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="2018bot/build/WaypointSimulator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/2018bot/WaypointSimulator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=2018bot/src\/main\/java&lt;tests{WaypointSimulator.java[WaypointSimulator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=2018bot/src\/main\/java"/>
        <file path="/2018bot/WaypointSimulator.jardesc"/>
    </selectedElements>
</jardesc>
