<?xml version="1.0" encoding="UTF-8"?>
<project name="networktables-input">
    <target name="build" description="keyboard input via networktables">
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <classpath>
                <fileset dir="lib" includes="**/*.jar" />
            </classpath>
        </javac>
        <jar destfile="networktables-input.jar">
            <fileset dir="build" includes="**/*.classes" />
        </jar>
    </target>
</project>
